{
  "manifest_version": 3,
  "name": "Salesforce SlipStream",
  "version": "0.4.0",
  "version_name": "0.4.0 - Direct Field & Layout Navigation",
  "description": "Accelerate Salesforce development with a Spotlight-style command palette",
  "permissions": [
    "activeTab",
    "storage",
    "cookies"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://*.salesforce.com/*",
    "https://*.salesforce-sites.com/*",
    "https://*.salesforce-setup.com/*",
    "https://*.force.com/*",
    "https://*.cloudforce.com/*",
    "https://*.visualforce.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.lightning.force.com/*",
        "https://*.lightning.salesforce.com/*",
        "https://*.salesforce.com/*",
        "https://*.salesforce-setup.com/*",
        "https://*.my.salesforce.com/*",
        "https://*.my.salesforce-setup.com/*",
        "https://*.lightning.force.com/*",
        "https://*.lightning.salesforce-sites.com/*",
        "https://*.force.com/*",
        "https://*.cloudforce.com/*",
        "https://*.visualforce.com/*"
      ],
      "js": ["salesforce-api.js", "metadata-cache.js", "command-parser-dynamic.js", "url-builder.js", "content-dynamic.js"],
      "css": ["spotlight-ui.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
